<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
    <a href="https://www.allrecipes.com/recipe/139953/trini-mango-cheesecake/">Trini Mango Cheesecake</a>
    </h1>
    <img src="https://www.allrecipes.com/thmb/bcZqlUnhWG3D1sh6NFQX3PulrpI=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/5764753-313ad659b5304ec7853232edeb8b5e28.jpg" width="200" height="200">
    <h2>Description</h2>
    <p>This is a Caribbean twist on a classic dessert. Use firm, ripe mangoes, not mushy or half ripe ones. This is a great recipe to try because it's quick and simple to prepare. I used a ready made crust because it makes prep time shorter and really a graham cracker crust is perfect for cheesecakes.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 (9 inch) prepared graham cracker crust</li>
        <li>3 (8 ounce) packages cream cheese, softened</li>
        <li>1 cup white sugar</li>
        <li>3 eggs</li>
        <li>1 teaspoon vanilla extract</li>
        <li>1/2 cup sour cream</li>
        <li>1/2 cup pureed fresh mango</li>
        <li>1/4 cup all-purpose flour</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Preheat oven to 325 degrees F (165 degrees C).</li>
        <li>In a large mixing bowl, beat cream cheese and sugar until light and fluffy.</li>
        <li>Beat in eggs, one at a time, then stir in vanilla, sour cream, mango puree, and flour.</li>
        <li> Pour mixture into prepared crust.</li>
        <li>Bake in preheated oven for 45 minutes.</li>
        <li>Cool before removing from pan.</li>
        <li>Refrigerate for at least 2 hours before serving.</li>
    </ol>
</body>
</html>

